### ISSUE TITLE
Incorrect unsafe function pointer cast in CX::Lambda

### ISSUE THREAD

**Issue by Matthewacon** [Matthewacon/CX#11]
Haven't seen this cause issues yet, but it is being reported by UBSAN and should be fixed nonetheless. Example case:
```
../fake-jni/CX/cx/lambda.h:51:4: runtime error: call to function void CX::Lambda<jvalue (JNIEnv_*, _jobject*, jvalue*), true>::copy<Baron::Interface::NativeInterface::getMethodID(_jclass*, char const*, char const*) const::$_0>(CX::Lambda<jvalue (JNIEnv_*, _jobject*, jvalue*), true>::Type, char**, Baron::Interface::NativeInterface::getMethodID(_jclass*, char const*, char const*) const::$_0*) through pointer to incorrect function type 'void (*)(CX::Lambda<jvalue (JNIEnv_ *, _jobject *, jvalue *), true>::Type, char **, char *)'
/home/matthew/Git/dukeify/baron/build/../fake-jni/CX/cx/lambda.h:136: note: void CX::Lambda<jvalue (JNIEnv_*, _jobject*, jvalue*), true>::copy<Baron::Interface::NativeInterface::getMethodID(_jclass*, char const*, char const*) const::$_0>(CX::Lambda<jvalue (JNIEnv_*, _jobject*, jvalue*), true>::Type, char**, Baron::Interface::NativeInterface::getMethodID(_jclass*, char const*, char const*) const::$_0*) defined here
```

**Comment by Matthewacon** [comment]
At a second glance, I don't believe that this is actually an issue. That being said, to keep UBSAN from complaining, possibly change the signature of `CX::Lambda<...>::copy<T>` to:
```c++
template<typename T>
static void copy(Type type, char **target, char *functor) {/*...*/}
```
Even though an invocation to `copy(Type, char**, char*)` will yield identical behaviour as compared to an invocation to `copy(Type, char**, T*)`, UBSAN will complain because the type signatures are different. Changing the prototype of `copy` to that described above will stop the reports of UB when invoking `copy`. 

This will not, however, stop UBSAN from complaining about all of the unsafe reinterpretation that happens inside of `CX::Lambda`. For the solution to that, see #10.
